PACKAGE_LOCATION=F:\\TextileCare\\Trunk\\ConduitLocal\\Ecolab.Conduit.MyServiceSyncService\\bin\\Release
PACKAGE_LOCATION=F:\\TextileCare\\Configurator\\NextGenConfigurator-1.0.9\\Services\\Nalco.WPS.TcpHostService\\bin\\Debug90
PACKAGE_LOCATION=F:\\TextileCare\\Trunk\\ConduitCentral\\Services\\TextileCare\\ReportSchedulingService\\bin\\Release
